# HTTP SERVER
HOST = localhost
PORT = 5000

# POSTGRES
PGHOST = localhost
PGUSER = postgres
PGPASSWORD = nasiRendang!23
PGDATABASE = authapi
PGPORT = 5432

# POSTGRES TEST
PGHOST_TEST = localhost
PGUSER_TEST = postgres
PGPASSWORD_TEST = nasiRendang!23
PGDATABASE_TEST = authapi_test
PGPORT_TEST = 5432
